{
  "auto-close-tag.activationOnLanguage": ["html", "xml"],
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.detectIndentation": false,
  "autoimport.spaceBetweenBraces": true,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true
}
